<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../go.css"/>
  </head>

  <body id="options">
    <h1><acronyme title="EPFL URL Shortener">go.epfl.ch</acronyme> addon</h1>
    <p>
      This addon make life easier to shorten links on <a href="https://go.epfl.ch" target="_blank">go.epfl.ch</a> while browsing.
      <br>
      <i>Prerequisites</i>: you have to be a member of the EPFL community (i.e. have a gaspar login) to use this add-on.
    </p>
    <hr width="300px"/>
    <h2>Parameters</h2>
    <form>
      <p>
        In order to use this add-on you have to configure your go.epfl.ch's API Token:<br>
        <label><b>API key:</b> <input type="text" id="goToken"> (Get your token <a href="https://go.epfl.ch/profile">here</a>)</label><br>
      </p>
      <p>
        <label><b>Auto-submit on randomize:</b> <input type="checkbox" id="goRandom"></label> (This mean that it will submit the alias when clicking <span id="alias-block"><img src="/icons/reload.svg" width="20px" id="randomizeAlias"/></span>)<br>
      </p>
      <p>
        <label><b>Auto-copy on creation:</b> <input type="checkbox" id="goAutoCopy"></label> (This mean that it will automatically copy to your clipboard the new URL</span>)<br>
      </p>
      <div class="centered">
        <button type="submit">Save</button>
      </div>
      <br>
    </form>
    <hr width="300px"/>
    <h2>Source code</h2>
    <p>
      The source code is avalaible on <a href="https://gitlab.com/epfl-idevfsd/go-epfl-webextension" target="_blank">this GitLab repo</a>.
      Feedbacks and contributions are very appreciated, feel free to create <a href="https://gitlab.com/epfl-idevfsd/go-epfl-webextension/issues/new" target="_blank">an issue here</a>.
    </p>

    <!-- display the version number on to bottom right -->
    <div style="display: flex;">
      <br>
      <div style="flex-grow: 1;"></div>
      <div id="versions">
        <span id="version"></span><br>
        <a href="https://gitlab.com/epfl-idevfsd/go-epfl-webextension/-/releases" target="_blank">Check for new version</a>
      </div>

    </div>

    <script src="options.js"></script>

  </body>

</html>
