<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../go.css"/>
  </head>

<body id="popup">
  <div id="go-popup">
    <h1><acronyme title="EPFL URL Shortener">go.epfl.ch</acronyme></h1>
    <form id="frm_goaddon">
      <div id="url-c">URL: <input type="text" id="url" value="" required /></div>
      <div id="alias-c">Alias: <span id="alias-block"><input type="text" id="alias" value="" required /><img src="/icons/reload.svg" width="30px" id="randomizeAlias"/></span></div>
      <div id="action">
        <input class="favorite styled" type="button" value="Shorten" id="shorten" />
        <br />
        <span id="message"></span>
      </div>
      <input type="text" id="linkToCopy" style="position: absolute; left: -9999px" >
      <input type="submit" style="position: absolute; left: -9999px"/>
    </form>
    <small><a href="#" id="options">preferences</a></small>
  </div>

  <div id="error-content" class="hidden">
    <p>Can't load this page...</p>
  </div>

  <script src="jquery-3.4.1.min.js"></script>
  <script src="go.js"></script>
</body>

</html>
